<!DOCTYPE html>
<html>
    <head><title>Activities and Experiences</title>
        <style type="text/css">
             body{background-image: url(actexpbg4.jpg); background-size: cover;}
            hr{size: 3; background-color: #155c27; height: 5px; border-color: #7cd480; width:95%}
            #Pics{float: left;}
            img{margin-left: 100px;margin-right: auto; width: 450px; height:350px; float: left;}
            dl{text-align: justify; margin-right: 100px;margin-left: 650px;}
            dt{font-weight: bold; text-decoration: underline;}
            dd{text-indent: 40px;}
            dl,dd,dt{font-family: 'Courier New', Courier, monospace;}
            #dl1{margin-top: 100px;}
            #dl2{margin-top: 100px;}
            #dl3, #dl5{margin-top: 80px;}
            #dl4{margin-top: 80px;}
            p{text-align: center}
            a:visited{color: #c583f1;}
            a:link{color: #ec85db;}
            a:hover{color: #e66e6e;}
            a:active{color: #b584e4;}
            h1,h2,h3{font-family: 'Times New Roman', Times, serif; font-weight: bold; text-align: center; color: #257a3f;}
        </style>
        <script type="text/javascript">

        </script>
    </head>
    <body>
        <h1>Activities and Experiences!</h1>
        <hr>
        <br>
        <h2>Join me as we look through the different things I experienced throughout the 4th quarter,<br> including my favorite event of the year!</h2>
        <h2>My Top 5 Activities of the Quarter!</h2>
        <br>
        <img src="4actexp1.jpg" alt="Street Dance">
        <dl id="dl1">
            <dt>Street Dance Competition</dt><br>
            <dd>We had practcied for nearly 2 months for this competition, staying 2 hours after class ended EVERYDAY. But, it was all worth it. During this period, I met the fidelities and got to communicate with them. I enjoyed being with them. Not only that but I was able to express my love for dancing. There were many ups and downs because in the end we got 4th place! So... I am willing to join again!</dd>
        </dl>
        <br><br><br><br><br><br><br><br>
        <img src="4actexp2.jpg" alt="Monologo">
        <dl id="dl2">
            <dt>Monologo PT</dt><br>
            <dd>To be hoenst, I really was scared of performing this monologo because I am not used to speaking full Filipino. This has proved to be a struggle for me until now. For this PT, we had to cosplay our Noli me Tangere character and make our own script to act as that character's dialogue. Mine was <b><u>Don Rafael Ibarra</u></b>, and though it was a lengthy process, I kind of enjoyed acting as a character. </dd>
        </dl>
        <br><br><br><br><br><br><br><br>
        <img src="4actexp3.jpg" alt="Meeting De Avanza">
        <dl id="dl3">
            <dt>Miting De Avance</dt><br>
            <dd>It was the day of SSLG elections and therefore the school held a miting de avance, where each of the party members will explain their programs. It was very interesting to hear what were the main goals of each partylist. Some were focused on the health of students while others focused on improving the state of the school. In this picture we see Jameela, my friend who ran for Grade 10 level rep. Even if she did not win, I am still proud of her efforts that she put in the program.</dd>
        </dl>
        <br><br><br><br><br><br><br><br>
        <img src="4actexp4.jpg" alt="BOTB">
        <dl id="dl4">
            <dt>Battle Of The Bands</dt><br>
            <dd>Though I was not there to experience the contest, I still was able to feel the music and energy from the videos that my friends and classmates sent. It was such a shame I was not there to experience it, but I still enjoyed listening to the different bands singing. Izza, a members of the group 6IX, is seen in this photo as the main vocalist of the group. She even won best vocalist! LET'S GO IZZA AND CONGRATS TO 6IX AND COOL PALS!!!</dd>
        </dl>
        <br><br><br><br><br><br><br><br>
        <img src="4actexp5.jpg" alt="YES-OAPEC">
        <dl id="dl5">
            <dt>Seed to Success</dt><br>
            <dd>Recently, the YES-O organization and APEC School have collabed together to help promote sustainability and better plant and environment management at LPSci. The photo shows the photo we took after the SSLG president and our principal, Ms. Honrales, signed the contract to allow thr APEC Schools to send vegetable plants to us. Our clubs and organization aims to teach students on how to take care of the environment and I think this <b><u>Seed to Success</u></b> is a great first step. The photo shows the program managers with the YES-O adviser, current officers and new officers.</dd>
        </dl>
        <br><br><br><br><br><br>
        <center><audio controls autoplay>
            <source src="afterlike.mp3">
        </audio></center>
        <br>
        <hr id="hr">
        <h3>Check out my other webpages for this Portfolio!</h3>
        <a href="PORTFOLIOQ4.html"><p>Click Me!</p></a>
    </body>
</html>