<!DOCTYPE>
<html>
    <head>
        <title>Activies and Experiences</title>
        <style type="text/css">
            body{background-image: url(ActExpBG.png); background-size: cover; word-spacing: 5px;}
            h1,h2,h3{text-align: center; font-weight: 800;}
            h1{font-family: Brush Script MT, cursive; color: #df9ecb;}
            h3{font-family:'Courier New', Courier, monospace; margin-left: 150px; margin-right: 150px;}
            h3,h2{color:#d172ab;}
            hr{size: 3; background-color: #7fa2b3; height: 5px; border-color: #7cd480; width:90%}
            #Pics{float: left;}
            img{margin-left: 100px;margin-right: auto; width: 450; height:350px; float: left;}
            h2{background-color: #87528f; color: #292828;}
            dl{text-align: justify; margin-right: 100px;margin-left: 650px;}
            dt{font-weight: bold; text-decoration: underline;}
            dd{text-indent: 40px;}
            #dl1{margin-top: 150px;}
            #dl2{margin-top: 125px;}
            #dl3, #dl5{margin-top: 110px;}
            #dl4{margin-top: 90px;}
            p{text-align: center}
            a:visited{color: #c3f3b9;}
            a:link{color: #abbcdd;}
            a:hover{color: #ecc1c1;}
            a:active{color: #d8b3f1;}
            #hr{width:100%}
        </style>
    </head>
    <body>
    <h1>Activities and Experiences!</h1>
        <hr>
        <h3>I would say 2nd quarter is the most exciting and active quarter of this school year. From science month to AP month to english month and to ESP month, it really showed how much I love the expereinces I earn from studying at LPSci. I was really energized to do all the activites and classwork that was prepared. Here I listed some of my FAVORITE activities! </h3>
        <br>
        <h2>Activites and Experiences - Description of activity</h2>
        <img src="Act2.1.jpg" alt="Tennis Table Intramurals">
        <dl id="dl1">
            <dt>Tennis Tables Intramurals</dt>
            <dd>It was Wednesday when the table tennis games for doubles were held. It was in the classroom of 10-Environmentalist, and this was a special experience for me because I was a player for the Yellow Bakunawas. I really enjoyed that competition becuase I got to experience going against players of different skill levels. In this photo, there you can spot me getting ready for the serve of the Green team. Though we did not win, we still did our very best and we fought with confidence and courage.</dd>
        </dl>
        <br><br><br><br><br><br><br><br>
        <img src="Act2.2.jpg" alt="Booklandia">
        <dl id="dl2">
            <dt>Booklandia 2024</dt>
            <dd>During English month, we were tasked by the club to create a sash for 2 representatives who will together cosplay as a character from a book or movie. The sash must look relevant to the character's book. We worked hard together to make the sashes that reflect the "nation" of our characters since they came from the manga "Avatar". After classes, a program was held where the representatives will show their characters and have an introductory speech. In this photo, our 2 classmates presented themselves infront of the judges and made a quick pose. </dd>
        </dl>
        <br><br><br><br><br><br><br><br>
        <img src="Act2.3.jpg" alt="AP Historical Icon Contest">
        <dl id="dl3">
            <dt>Historical Icon Contest 2024</dt>
            <dd>The AP month's activites were tiring, but they truly showed what hardwork and teamwork can achieve. Just like in booklandia, we were given a class task. But instead of just a sash, we had to make a full outfit of a histroical or cultural icon from the assigned continent. The only materials allowed were recyclable. Our icon was Marsha P. Johnson, an activist who fought for the rights of the LGBTQ community, portrayed by our classmate, Izza. We cheered her on as she showcased her outfit and this photo was taken as she glances at the camera with the determination to show her best. </dd>
        </dl>
        <br><br><br><br><br><br><br><br>
        <img src="Act2.4.jpg" alt="Teachers' Day">
        <dl id="dl4">
            <dt>Teachers' Day</dt>
            <dd>September 5-October 5 is known as teachers' month. A month dedicated to our second parents, the reason why we have all this knowledge, our guardians at school, the teachers. Each class had their own program of mini-chers, where students teach the class to give the teachers a break. In the photo taken, we can see that in 9-Fairness, students and teachers bond together while playing games hosted by our class officers and emcees. Everyone is enjoying their meals and is actively participating in the games. It really goes to how the students commemorate that day by showing gratitude and love to our teachers. <b><u>Thank you Ms. U for always doing your best to teach us ICT!</b></u></dd>
        </dl>
        <br><br><br><br><br><br><br><br>
        <img src="Act2.5.jpg" alt="Intramurals Opening">
        <dl id="dl5">
            <dt>Mr. and Ms. Elementals</dt>
            <dd>Here is the Mr. and Ms. Elementals! This was a Science PT that was assigned by group where each one had to make their own pageant show full of contestants, hosts and judges! We all enjoyed reperesenting as elements. There was drama, comedy and tension that ran through the class as the pageant took place, and we didnt care even if it was scripted! From radium to nitrogen to even astatine! The picture shows my friend, Clark as he cosplays the element polonium and models around the class!</dd>
        </dl>
        <br><br><br><br><br><br>
        <center><audio controls>
            <source src="DOPAMINE.mp3">
        </audio></center>
        <hr id="hr">
        <h3>Check out my other webpages for this Portfolio!</h3>
        <a href="PortfolioQ2.html"><p>Click Me!</p></a>
    </body>
</html>