<!DOCTYPE>
<html>
    <head>
        <title>BROWSER OUTPUT6</title>
        <style type="text/css">
            h1,h2,h3,p{text-align: center;}
            #stanza1{font-size: 17px; font-weight: 300; text-decoration: overline; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: #9b3218;}
            #stanza2{font-size: 20px; font-weight: 500; text-decoration: underline; font-family:Verdana, Geneva, Tahoma, sans-serif; color: rgb(39, 32, 66);}
            #stanza3{font-size: 30px; font-weight: 700; text-decoration: line-through; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color:chartreuse}
            #stanza4{font-size: 25px; font-weight: 900; text-decoration:overline; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; color:blue;}
            #outro{font-size: 16px; font-style: italic; text-shadow: 10px;}

        </style>
        </head>
        <body>
            <h1>Formatting Text with CSS</h1>
            <hr>
            <h2>A Red, Red Rose</h2>
            <h3>by: Roburt Burns</h3>
            <br>
            <p id="stanza1">O my Luve is like a red, red rose<br>
                That’s newly sprung in June;<br>
             O my Luve is like the melody<br>
                That’s sweetly played in tune.<br></p>
                <br>
            <p id="stanza2">So fair art thou, my bonnie lass,<br>
                So deep in luve am I;<br>
             And I will luve thee still, my dear,<br>
                Till a’ the seas gang dry.</p><br>
                <br>
            <p id="stanza3">Till a’ the seas gang dry, my dear,<br>
                And the rocks melt wi’ the sun;<br>
             I will love thee still, my dear,<br>
                While the sands o’ life shall run.</p><br>
                <br>
            <p id="stanza4">And fare thee weel, my only luve!<br>
                And fare thee weel awhile!<br>
             And I will come again, my luve,<br>
                Though it were ten thousand mile.</p><br>
                <br>
            <p>With the help of CSS properties that formats texts, we were able to freely customize the characteristics of the verses above.</p>
            <p id="outro">There are many ways we can format texts in CSS. These include font-weight, which is what we use to apply a bold or lighter effect, the font-family, to determine the font to be used, font-size, where we can style the size of the text, font-style, the property used for italicizing, color, which we can use to give the selected text a color, text-align, so that we can align the text in a specific way, and word-spacing, which is used to determine the space in between words. There are much more options we can use but these are the most used ones.</p>
        </body>