<!DOCTYPE>
<html>
    <head>
        <title>Browser Outputs</title>
        <style type="text/css">
            body{background-image: url(BrowOut.png); word-spacing: 5px;}
            h1,h2,h3,h4{text-align: center; font-weight: 800;}
            h1{font-family: Brush Script MT, cursive; color: #172f31;}
            h3{font-family:'Courier New', Courier, monospace; margin-left: 150px; margin-right: 150px;}
            h3,h2{color:#f87152}
            hr{size: 3; background-color: #7fa2b3; height: 5px; border-color: #7cd480; width:90%}
            table{border: 3px ; border-style: solid; border-color: #1c3517; width: 85%; height: 150px; margin-left: auto;margin-right: auto; background-size: 100%; background-color: #c7c7ce;}
            th{font-family: 'Courier New', Courier, monospace; background-color: #9b9b9b; height: 70px; font-size: 25px; width: 50%;}
            td{text-align: center;height: 100px;padding-left: 50px; padding-right: 50px; font-size: 15px; background-color: #8b8ea5; padding-top: 35px; padding-bottom: 35px;} 
            p{text-align: justify; text-indent: 25px; padding-left: 50px; padding-right: 50px; font-family: Georgia, 'Times New Roman', Times, serif;}
            a:visited{color: #dbf8d6;}
            a:link{color: #829bcf;}
            a:hover{color: #da7c7c;}
            a:active{color: #b682d8;}
            h4{font-size: 20px;}
            #p1{text-align:center}
            
        </style>
    </head>
    <body>
        <h1>Browser Outputs!</h1>
        <hr>
        <h3>There were a total of 7 lessons this quarter in ICT. And all of them will hav an imapct on how your website or webpage will function and look. Scroll around to see how these different properties and attributes affect the contents of our webpage!</h3>
        <table cellpadding="4">
            <th>Lesson</th>
            <th>Broswer Output and Text Code<br> (To see the text code, simply press Ctrl+U on the keyboard or right-click and press view source code.)</th>
            <tr>
                <td><h4>Lesson 1:Introduction to CSS:</h4><p>CSS stands for Cascading Markup Language and is used as the presentation layer of a webpage. With the help of CSS, we can customize the background, background color, size and fonts of texts, and the height and width of images. Basically how elements will be displayed on the screen.</p></td>
                <td><a href="BROWOUT2.1.html" target="_blank"><h4>Broswer Output 1</h4></a></td>
            </tr>
            <tr>
                <td><h4>Lesson 2:Types of CSS</h4><p>There are 3 types of CSS. Inline which uses the attribute styles to style a single line element, an embedded, internal or header CSS which uses the style tag in betweemn the head tags and is used to apply more complex css properties and finally linked or external CSS, where the user will type in the syntax in a different text code which is linked to the main HTML page via the link tag</p></td>
                <td><a href="BROWOUT2.2.html" target="_blank"><h4>Broswer Output 2</h4></a></td>
            </tr>
            <tr>
                <td><h4>Lesson 3:Selectors</h4><p>Selectors can be used for applying a single CSS syntax to multiple specific elements without keeping the code too long so that those elements affected look identitcal to one another. The class selector is used for multiple elements while the id is a unique syntax given to only 1 element. The universal is used to apply a syntax to all elements in the webpage, and the attribute selector is for selecting elements with a specific attirbute value. </p></td>
                <td><a href="BROWOUT2.3.html" target="_blank"><h4>Broswer Output 3</h4></a></td>
            </tr>
            <tr>
                <td><h4>Lesson 4: Display, Div and Span, Class and ID Selector</h4><p>Div tags are used for big chunks of texts and paragraphs. It can be used for applying styles to different sections of the page. Span tags are used for smaller chunks of texts and should not be used for multiple paragraphs. It can be used to apply to an inline element and empahsize words or sentences. Class selectors are written using the format (selector).(class name) or .(class name) and ids are declared with #(id name)</p></td>
                <td><a href="BROWOUT2.4.html" target="_blank"><h4>Broswer Output 4</h4></a></td>
            </tr>
            <tr>
                <td><h4>Lesson 5:Pseudo-classes</h4><p>We can use pseudo-classes and its properties to style a link when it is in its unvisited, visited, hovered or active state. a:link is for styling unvisited links while a:visited is for customizing visited links. The a:hover can be used when we want to apply an effect that occurs when a mouse cursor hovers over the element. "a:active" is used if  the user wants to apply a style to the link when it is pressed. </p></td>
                <td><a href="BROWOUT2.5.html" target="_blank"><h4>Broswer Output 5</h4></a></td>
            </tr>
            <tr>
                <td><h4>Lesson 6:Formatting Text with CSS</h4><p>There are many ways we can format texts in CSS. These include font-weight, which is what we use to apply a bold or lighter effect, the font-family, to determine the font to be used, font-size, where we can style the size of the text, font-style, the property used for italicizing, color, which we can use to give the selected text a color, text-align, so that we can align the text in a specific way, and word-spacing, which is used to determine the space in between words. There are much more options we can use but these are the most used ones.</p></td>
                <td><a href="BROWOUT2.6.html" target="_blank"><h4>Broswer Output 6</h4></a></td>
            </tr>
            <tr>
                <td><h4>Lesson 7:Formatting Layout with CSS</h4><p>The box model is a concept we can use to understand how the space between elements work. We can also contorl these with the help of CSS. The height, width, margin, padding, etc are collectivley known as the dimensions of an element. We can also set the position of an element with the help of the position property. Float property can be used to indicate where the next elements can be displayed while the background-repeat of an element can also be controlled. An example of another dimension we can control is the margin properties which as the property states, controlls the margin of an element.</p></td>
                <td><a href="BROWOUT2.7.html" target="_blank"><h4>Broswer Output 7</h4></a></td>
            </tr>
        </table>
                <br>
        <center><audio controls>
            <source src="SPARK.mp3" type="audio/mpeg">
        </audio></center>
        <hr>
        <h3>Check out my other webpages for this Portfolio!</h3>
        <a href="PortfolioQ2.html"><p id="p1">Click Me!</p></a>
    </body>
</html>
