<!DOCTYPE html>
<html>
    <head><title>Browser Outputs</title>
        <style type="text/css">
            body{background-image: url(browoutbg4.jpg); background-size: cover;}
            hr{size: 3; background-color: #680e0e; height: 5px; border-color: #7cd480; width:95%}
            #table{border: 6px; border-style: solid; border-color: #b61460; width:75%; margin-left: auto; margin-right: auto; background-color: #ecafe2;}
            th{background-color: #e77cae; font-size: 20px; font-family: 'Times New Roman', Times, serif;}
            td{text-align: center; font-family:Georgia, 'Times New Roman', Times, serif; font-size: 25px;}
            th,td{width: 50%;}
            .Pictable{width: 300px; height:200px;}
            img{padding: 5px; width:500px; height: 300px;}
            p{text-align: center}
            a:visited{color: #c583f1;}
            a:link{color: #ec85db;}
            a:hover{color: #e66e6e;}
            a:active{color: #b584e4;}
            h1,h2,h3{font-family: 'Times New Roman', Times, serif; font-weight: bold; text-align: center; color: #79052b;}
        </style>
    </head>
    <body>
        <h1>Browser Outputs</h1>
        <hr>
        <br>
        <h2>For this section of the portfolio, you will se 4 different topics that we learned this 4th quarter!</h2>
        <br>
        <table cellpadding="10" id="table" cellspacing="7">
            <th>Broswer Ouputs</th>
            <th>Source Code: Press on the Picture to see output! (or use CTRL+U)</th>
            <tr>
                <td>LESSON 1: Events and Pop-up Boxes</td>
                <td><a href="browout4.1.html" target="_blank"><img src="browoutsc1.png" alt="browout1"></a></td>
            </tr>
            <tr>
                <td>LESSON 2: Conditional Statements</td>
                <td><a href="browout4.2.html" target="_blank"><img src="browoutsc2.png" alt="browout1"></a></td>
            </tr>
            <tr>
                <td>LESSON 3: Switch Conditions, Function and Return Statement</td>
                <td><a href="browout4.3.html" target="_blank"><img src="browoutsc3.png" alt="browout1"></a></td>
            </tr>
            <tr>
                <td>LESSON 4: Loops</td>
                <td><a href="browout4.4.html" target="_blank"><img src="browoutsc4.png" alt="browout1"></a></td>
            </tr>
            </table><br>
            <center><audio controls>
                <source src="lovedive.mp3">
            </audio></center>
            <br>
            <hr id="hr">
            <h3>Check out my other webpages for this Portfolio!</h3>
            <a href="PORTFOLIOQ4.html"><p>Click Me!</p></a>
    </body>
    </html>