<!DOCTYPE>
<html>
    <head><title>Fun Facts</title>
        <style type="text/css">
            body{background-image: url(FunFactsBG.png); background-size: cover;}
            h1,h3{text-align: center; font-weight: 800;}
            h1{font-family: Brush Script MT, cursive;}
            h3,h5{font-family:'Courier New', Courier, monospace; margin-left: 150px; margin-right: 150px;}
            hr{size: 3; background-color: #111652; height: 5px; border-color: #7cd480; width:90%}
            .Italic{font-style: italic;}
            #table{border: 3px; border-style: groove; border-color: #393979; width:70%; margin-left: auto; margin-right: auto;}
            th{background-color: #81a5b9; font-size: 30px; font-family: Comic Sans Ms;}
            .seta1{background-color: #66bd6a;}
            .seta2{background-color: #afe7c2;}
            td{text-align: center; font-family: Georgia, 'Times New Roman', Times, serif;}
            .Pictable{width: 300px; height:250px;}
            img{padding: 5px;}
            #hr{width: 100%;height:5px; size: 3px;background-color: #3a3a3a;}
            p{text-align: center}
            a:visited{color: #c3f3b9;}
            a:link{color: #abbcdd;}
            a:hover{color: #ecc1c1;}
            a:active{color: #d8b3f1;}

        </style>
    </head>
    <body>
        <h1>Fun Facts!</h1>
        <hr>
        <h3>There are still <span class="Italic">many things about me that you may not know!</span> Such as my favorite singers, my favorite subjects, and the countries I have went to. In this chapter, you will get a chance to fully know me!</h3>
        <table cellpadding="20" id="table">
            <th colspan="3">Fun Facts 1st Edition</th>
            <tr>
                <td class="seta1">My favorite k-pop group is Nmixx! (Yes I have all their albums and went to their concert)</td>
                <td class="seta2">I love designing presentations and even portfolios like this one after k-pop groups.</td>
                <td class="seta1"> My favorite Filipino snack is Taho!</td>
            </tr>
            <tr>
                <td class="seta1"><video controls width="300px" height="250px">
                    <source src="Concert.mp4" type="video/mp4">
                    </video>
                </td>
                <td class="seta1"><img src="Muji.png" alt="Muji" class="Pictable"></td>
                <td class="seta1"><img src="Taho.png" alt="Taho" class="Pictable"></td>
            </tr>
            <tr>
                <td class="seta2">I have memorized all 195 countries and their locations on the world map.</td>
                <td class="seta1">One of my hidden hobbies is collecting stationeries from Muji!</td>
                <td class="seta2">I grew a fear of escalators after seeing how fast the Singaporean LRT stations esclators were operating.</td>
            </tr>
        </table>
        <br>
        <h3>Miggy's Photobook (Quarter 2 Vers.) </h3>
        <table align="center">
            <tr>
                <td rowspan="2"><img src="Photobook1.jpg" alt="Photobook1" height="425px" width="300px"></td>
                <td><img src="Photobook2.jpg" alt="Photobook2" width="300px" height="212px"></td>
                <td><img src="Photobook5.jpg" alt="Photobook5" width="175px" height="212px"></td>
                <td><img src="Photobook6.jpg" alt="Photobook6" width="175px" height="212px"></td>
            </tr>
            <tr>
                <td><img src="Photobook3.jpg" alt="Photobook3" width="300px" height="212px"></td>
                <td colspan="2"><img src="Photobook4.jpg" alt="Photobook4" width="350px" height="212px"></td>
                <td></td>
            </tr>
        </table>
        <center><audio controls>
            <source src="UP.mp3">
        </audio></center>
        <hr id="hr">
        <h3>Check out my other webpages for this Portfolio!</h3>
        <a href="PortfolioQ2.html"><p>Click Me!</p></a>
        <a href="About Me.html" target="_blank"><p>If you wanna know the basics about me, heres my about me from the Q1 Portfolio!</p></a>
    </body>
</html>