<!DOCTYPE html>
<html>
    <head><title>Fun Facts</title>
        <style type="text/css">
            body{background-image: url(funfactsbg4.jpg); background-size: cover;}
            hr{size: 3; background-color: #680e0e; height: 5px; border-color: #7cd480; width:95%}
            #table{border: 6px; border-style: solid; border-color: #b61460; width:90%; margin-left: auto; margin-right: auto;}
            th{background-color: #e77cae; font-size: 30px; font-family: Comic Sans Ms;}
            .seta1{background-color: #d81f5d;}
            .seta2{background-color: #d8688e;}
            .seta3{background-color: #8c23b6;}
            .seta4{background-color: #ad5dcc;}
            td{text-align: center; font-family:Georgia, 'Times New Roman', Times, serif;width: 25%;}
            .Pictable{width: 300px; height:200px;}
            img{padding: 5px;}
            #hr{width: 100%;height:5px; size: 3px;background-color: #3a3a3a;}
            p{text-align: center}
            a:visited{color: #c583f1;}
            a:link{color: #ec85db;}
            a:hover{color: #e66e6e;}
            a:active{color: #b584e4;}
            h1,h2,h3{font-family: 'Times New Roman', Times, serif; font-weight: bold; text-align: center; color: #640632;}
            #pb{font-family: 'Courier New', Courier, monospace;}
            .pbpics{width: 300px; height: 250px;}
        </style>
    </head>
    <body>
        <h1>Fun Facts!</h1>
        <hr>
        <br>
        <h2>In this webpage, you will find out some even MORE fun facts about me!<br>I don't think the 2nd quarter had enough fun facts so here we go! So now check it out!</h2>
        <br>
        <table cellpadding="10" id="table" cellspacing="7">
            <th colspan="4">Fun Facts Final Edition</th>
            <tr>
                <td class="seta1"><img src="4ff1.png" alt="funfact1" class="Pictable"></td>
                <td class="seta2">It was <u><b>Jandi</b></u> who introduced me to K-Pop</td>
                <td class="seta4"><img src="4ff3.png" alt="funfact3" class="Pictable"></td>
                <td class="seta3">Though I have TikTok, I prefer scrolling through IG reels.</td>
            </tr>
            <tr>
                <td class="seta1"><img src="4ff2.png" alt="funfact2" class="Pictable"></td>
                <td class="seta2">My favorite restaurant is <u><b>Tablo.</b></u></td>
                <td class="seta4"><img src="4ff4.jpg" alt="funfact4" class="Pictable"></td>
                <td class="seta3">I joined the streetdance competition and was in the group <u><b>LIKHA!</b></u></td>
            </tr>
            <tr>
                <td class="seta1"><video controls width="300px" height="200px">
                    <source src="4ff5.mp4" type="video/mp4">
                    </video></td>
                <td class="seta2">I love making "video lessons" for my friends!</td>
                <td class="seta4"><img src="4ff6.jpg" alt="funfact6" class="Pictable"></td>
                <td class="seta3">All of the devices I have owned are all Samsung!</td>
            </tr>
        </table>
        <br>
        <h2 id="pb">Miggy's Photobook (Quarter 4 Vers.) </h2>
        <table align="center">
            <tr>
                <td rowspan="2"><video controls width="300px" height="530px">
                    <source src="4pb7.mp4" type="video/mp4">
                    </video></td>
                <td><img src="4pb1.jpg" alt="Photobook1" class="pbpics"></td>
                <td><img src="4pb2.jpg" alt="Photobook2" class="pbpics"></td>
                <td><img src="4pb3.jpg" alt="Photobook3" class="pbpics"></td>
            </tr>
            <tr>
                <td><img src="4pb6.jpg" alt="Photobook6" class="pbpics"></td>
                <td><img src="4pb5.jpg" alt="Photobook5" class="pbpics"></td>
                <td><img src="4pb4.jpg" alt="Photobook4" class="pbpics"></td>
            </tr>
        </table><br>
        <center><audio controls>
            <source src="eleven.mp3">
        </audio></center>
        <br>
        <hr id="hr">
        <h3>Check out my other webpages for this Portfolio!</h3>
        <a href="PORTFOLIOQ4.html"><p>Click Me!</p></a>
        <a href="About Me.html" target="_blank"><p>If you wanna know the basics about me, heres my about me from the Q1 Portfolio!</p></a>
        <a href="FunFacts.html" target="_blank"><p>Other facts about me!</p></a>
    </body>
</html>
    </body>
    </html>