<!DOCTYPE html>
<html>
    <head><title>Real Test</title>
    <style type="text/css">
        *{text-align: center;}
        #msg{text-align: justify; color: #042e04; font-size: 17px; margin-left: 100px; margin-right: 100px; text-indent: 75px; text-shadow: white; font-family: 'Courier New', Courier, monospace; font-weight: bold;}
            body{background-image: url(msgbg4.png); background-size: cover;}
            hr{size: 3; background-color: #1d4b23; height: 5px; border-color: #7cd480; width:95%}
            a:visited{color: #c583f1;}
            a:link{color: #ec85db;}
            a:hover{color: #e66e6e;}
            a:active{color: #b584e4;}
            h1,h2,h3{font-family: 'Times New Roman', Times, serif; font-weight: bold; text-align: center; color: #0b154b;}
            p{text-align: center; font-family: 'Times New Roman', Times, serif;}
    </style>
    <script type="text/javascript">
        function show_confirm()
        {var ans=confirm("Are you ready for the reward?");
        if (ans==true)
        {alert("Welcome! This is a message made for Ms. U! If you are not Ms. U, we can exit or you can continue exploring");}
        else{window.location.href="PORTFOLIOQ4.html";}}
    </script>
    </head>
    <body onload="show_confirm()">
        <h1>My Personalized Message</h1>
        <br>
        <hr>
        <br>
        <h2>This is a message made especially for you Ms. U! For all your hard work and effort. This very page is dedicated to you!</h2>
        <br>
        <p id="msg">Hello Ms. U! I want to thank you truly for the efforts that you have given in teaching my classmates and I. Even if this is only for 1 year, I will cherish the memories and lessons that you ahve taught us. Thank you providing us with study materials and teaching us the topics in detail. I appreciate all of the things that you have done for us. As I student, you helped me grow and expanded my knowledge in ICT. Thank you Ms. U for supporting us when we had classworks or class projects. You always gave us sufficient time so that we could finish our tasks. I personally enjoyed how you taught us and the extents and troubles you go through to ensure that we learn. I will really miss you as my ICT teacher. I hope that I can stilla sk you questions about ICT even if I am at a higher grade level, Thank you Ms. U!!!</p>
        <br>
        <h3>Return to homepage?</h3>
        <a href="PORTFOLIOQ4.html"><p>Click Me!</p></a>
    </body>
</html>
