<!DOCTYPE>
<html>
    <head>
        <title>Reflection</title>
        <style type="text/css">
            body{background-image: url(RefBG.jpg); background-size: cover; word-spacing: 7px;}
            h1,h2,h3{text-align: center; font-weight: 800;}
            h1{font-family: Brush Script MT, cursive; color: #d51a22;}
            h2{font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color: #dee7ec;}
            hr{size: 3; background-color: #58595b; height: 5px; border-color: #d4dfd4; width:90%}
            p{text-align: justify; color: #f0d3cc; font-size: 17px; margin-left: 100px; margin-right: 100px; text-indent: 75px; text-shadow: white;}
            #emphasis{font-weight: 700; text-decoration:overline; font-style: oblique;}
            h3{color: #b6bec2; font-family: 'Courier New', Courier, monospace; margin-left: 150px; margin-right: 150px;}
            #hr{width:100%}
            p{text-align: center;}
        </style>
    <body>
        <h1>My Reflection</h1>
        <hr>
        <h3> I learned a lot of new things in ICT this quarter, and these are what I now know and will always keep in mind when creating a webpage:</h3>
        <h2>What I learned in ICT?</h2>
        <p> As a student, learning how to use CSS and the capabilites of the language helped me in the design and presentation aspect of my webpages. Thanks to it, I was able to have more control over the customization and style of the text, videos and even images. <span id="emphasis">CSS is what helps give the looks and is in charge of making the website presentable.</span> CSS can be used in 3 ways. <span id="emphasis">Inline to define a single elemennt, embedded which are placed in the head tag, and linked CSS, a way of writing CSS code in a whole different page yet still affects the HTML page it is linked to. Selectors are a way of assigning specific CSS syntaxes to specific elements.</span> Among these are the class, universal, id and attribute selectors. The ones that are most used are the class and id selectors. The class selector is best used when assigning a syntax to multiple elements so that they all have identical formats. It is written with either the element followed by a period (.) then assigning it a class name, or period (.) then the class name written after. IDs on the other hand should be used when giving only a single line a specific CSS syntax. To declare one, we use the hashtag (#) then assign it a unique ID name. <span id="emphasis">Div and span are used if you want to give text a specific word format.</span> You can use div for big chunks of text and span for small ones. To apply the CSS syntax, you may use the class or id selectors. Links can also have CSS syntaxes applied on them. The a:link is used for setting effects on an unvisited link, while a the a:visited is for those links that were visited. a:hover can be used to give characteristics to a link that actively has a mouse hovering over it. Lastly a:active can be used if you want to give an effect to a link that is actively being clicked. <span id="emphasis">Collectively these are what we call pseudo-classes. With the help of CSS, we can also format texts to give it a unique effect.</span> Some of these include text-align (align text on a webpage), text-decoration (indicating the decoration applied), font-size (for controlling the size), font-family (giving text a specific font) or even word spacing (to declare the amount fo space between words). This can be crucially helpful in giving a website emphasis on some phrases and a sense of cohesion. <span id="emphasis">The box model is a concept that each element on the webpage has its own box that borders the boxes of other elements. CSS gives us control over that box and how we can present those elements.</span> This is called the dimensions which can be modified with the helf of width and height tags. The background image of our webpage is also customizable. If the picture is not big enough to cover the space, we can set a background repeat so that the image covers the whole screen. At the same time, we can also use no-repeat to disable it if the page looks unpresentable with it.</p>
        <br>
        <center><audio controls>
            <source src="BORED!.mp3">
        </audio></center>
        <hr id="hr">
        <h3>Check out my other webpages for this Portfolio!</h3>
        <a href="PortfolioQ2.html"><p>Click Me!</p></a>
    </body>
</html>