<!DOCTYPE html>
<html>
    <head><title>Reflection</title>
        <style type="text/css">
            #ref{text-align: justify; color: #042e04; font-size: 20px; margin-left: 100px; margin-right: 100px; text-indent: 75px; text-shadow: white; font-family: 'Courier New', Courier, monospace;}
            #emphasis{font-weight: 700; text-decoration:overline; font-style: oblique;}
            body{background-image: url(refbg4.png); background-size: cover;}
            hr{size: 3; background-color: #1d4b23; height: 5px; border-color: #7cd480; width:95%}
            a:visited{color: #1b470a;}
            a:link{color: #376e2c;}
            a:hover{color: #0f9430;}
            a:active{color: #2b9921;}
            h1,h2,h3{font-family: 'Times New Roman', Times, serif; font-weight: bold; text-align: center; color: #166316;}
            p{text-align: center;}
        </style>
    </head>
    <body>
        <h1>Reflection!</h1>
        <hr>
        <br>
        <h2>What did I learn you may ask... well you are at the perfect place! <br>This page contains my reflections on the topics and what I understood: </h2>
        <br><br>
        <p id="ref"> During the last quarter of classes, I have introduced to even more uses and functions of Javascript. We discussed mainly 4 topics this quarter which teaches us the basics of making a dynamic websites by implementing these different <b><u>events, event handlers, pop-up boxes, conditional statements, and loops.</u></b> So let us make an overview of these 4 topics. Firstly, <b><u>events are anything that can trigger a function.</u></b> It can be a mouse click, loading of an image or even pressing a key on your keyboard. <b><u>Pop-up boxes are alerts, reminders, user-input or confirmation objects</u></b> that appear when we cause an event connected to the functions show_alert, show_prompt or show_confirm. <b><u>When we want to put different results for different inputs we can use conditional statements. With this we can put what outputs will appear when this type of input is entered.</u></b> Examples include if, if-else, if-else-if, and switch. The return statement is for when we want to have an output based on the operations to be executed. <b><u>Loops serve the purpose of allowing repetative blocks of codes to be executed until a condition is met.</u></b> There are different types of loops we can use like the for(specific no. of iterations), while(continues until condiiton met), do-while(just like while, but executes code atleast once) and for-in(loops elements through an array), and we can also use the break(stops altogether) and continue(stops and proceeds with the next set value) statements to stop a loop.
        </p>
        <br>
        <center><audio controls autoplay>
            <source src="heya.mp3">
        </audio></center>
        <br>
        <hr id="hr">
        <h3>Check out my other webpages for this Portfolio!</h3>
        <a href="PORTFOLIOQ4.html"><p>Click Me!</p></a>
        </body>
        </html>