<!DOCTYPE>
<html>
    <head>
        <title>Secret Page</title>
        <style type="text/css">
            body{background-image: url(AespaBG.jpg);}
            h1{text-align: center; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; font-style: oblique;}
            #p{text-align: justify; text-indent: 35px; color:rgb(201, 145, 218); background-color: purple; font-size: 20px;}
            video{width: 500px; height: 300px;}
            hr{size: 3px; background-color: rgb(75, 16, 60);}
            .desc{text-align: center; color: black; font-size: 30px; font-weight: bold;}
        </style>      
    </head>
    <body>
        <h1> Secret Page!</h1>
        <hr>
        <p id="p">Hello! I see you are interested by the K-Pop Group that this is based on! Well welcome to aespa, the 4th gen girl group formed by SME. If you liked the audios that were placed around the website, take a chance to watch their Music Videos and see if you will like them! Have funn!</p>
        <center><video controls>
            <source src="WHIPLASHMV.mp4" type="video/mp4">
        </video></center>
        <p class="desc">Whiplash MV</p>
        <br><br>
        <center><video controls>
            <source src="DRAMAMV.mp4" type="video/mp4">
        </video></center>
        <p class="desc">Drama MV</p>
    </body>
</html>